{
  "name": "ganguo/aggregation-pay",
  "description": "聚合支付&退款",
  "keywords": ["pay", "laravel", "sdk"],
  "license": "MIT",
  "authors": [
    {
      "name": "stevie",
      "email": "stevie@ganguo.hk"
    }
  ],
  "require": {
    "league/omnipay": "^3.0",
    "lokielse/omnipay-alipay": "^3.0",
    "lokielse/omnipay-wechatpay": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Modules\\AggregationPay\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [
      ],
      "aliases": []
    }
  }
}
